<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/tape_title"
        layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <View style="@style/divideline" />

            <View style="@style/divideline2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="网络和账户"
                android:textColor="#336699" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/wlan_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/wifi_icon" />

                <TextView
                    android:id="@+id/tv_wlan"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical"
                    android:text="WLAN"
                    android:textSize="18sp" />
            </LinearLayout>

            <View style="@style/divideline3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/eth_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/eth_icon" />

                <TextView
                    android:id="@+id/tv_eth"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical"
                    android:text="以太网和USB设定"
                    android:textSize="18sp" />
            </LinearLayout>

            <View style="@style/divideline3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/sip_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/sip_icon" />

                <TextView
                    android:id="@+id/tv_sip"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical"
                    android:text="SIP设定"
                    android:textSize="18sp" />
            </LinearLayout>

            <View style="@style/divideline3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/advancenet_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/advancenet_icon" />

                <TextView
                    android:id="@+id/tv_advancenet"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical"
                    android:text="高级网络设置"
                    android:textSize="18sp" />
            </LinearLayout>

            <View style="@style/divideline" />

            <View style="@style/divideline2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="更多设置"
                android:textColor="#336699" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/more_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:src="@drawable/more_icon" />

                <TextView
                    android:id="@+id/tv_more_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical"
                    android:text="更多设置"
                    android:textSize="18sp" />
            </LinearLayout>

            <View style="@style/divideline" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>